<!DOCTYPE html>
<html>
  <head>
    <title>PyDelhi Conference - Volunteers</title>
    <meta name="description" content="Volunteers for PyDelhi Conference" />
    <!-- Favicon and Touch Icons
    ========================================================= -->
       <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
       <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- /Favicon
    ========================================================= -->
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
      #header {
        background-color: white;
      }
      h1 {
        padding: 30px;
        text-align: center;
        margin-top: 120px;
      }
    </style>
  </head>
  <body>
    <header id="header" class="">
     <div class="container">
      <!-- logo -->
      <div class="header-logo" id="header-logo">
        <a href="index.html">
        <img src="img/logo.png" alt=""/>
        </a>
      </div>
     </div>
    </header>

    <h1>Here is a list of volunteers for PyDelhi Conference</h1>
    <div id="vol-list-container">
      <h2>Volunteers</h2>
      <p id="vol-list">
      </p>
      <h2>Past Volunteers</h2>
      <p id="past-vol-list">
      </p>
    </div>
    <script type="text/javascript">
      // Please keep the list sorted alphabetically
      var volunteers_list = ['Animesh Ghosh', 'Ishaan Arora', 'Daksh Jain', 'Gora Mohanty', 'Akkshay Arora', 'Akshita Dixit', 'Anuvrat Parashar','Satyakam Goswami', 'Advik']
      var past_volunteers_list = ['Akash Mishra',
                             'Akkshay Arora',
                             'Akul Mehra',
                             'Amit Singh Sethi',
                             'Amit kumar',
                             'Aniket Maithani',
                             'Anuj Singh',
                             'Anuvrat Parashar',
                             'Ashutosh Kumar Singh',
                             'Fasih Ahmed Fakhri',
                             'G.T. Rao',
                             'Gora Mohanty',
                             'Hans Gogia',
                             'Harris',
                             'Jaidev',
                             'Kushagara Singh',
                             'Laksh Arora',
                             'Manoj Pandey',
                             'Peeyush Aggarwal',
                             'Rajat Goyal',
                             'Rajat Saini',
                             'Ramsevak',
                             'Rishabh Singh',
                             'Sahil Joseph',
                             'Sanyam Khurana',
                             'Satyakaam Goswami',
                             'Saurabh Kumar',
                             'Shantanu',
                             'Shyam Saini',
                             'Vinay Kumar Dahiya',
                             'Vipin Rathi'];

      document.getElementById("vol-list").innerHTML = volunteers_list.join(", ");
      document.getElementById("past-vol-list").innerHTML = past_volunteers_list.join(", ");
    </script>
  </body>
</html>
